<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 50px;
            font-weight: 900;
            color: rgb(40, 131, 131);
        }
        .parent{
            width: 30%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .child1{
            width: 65%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,70px);
            grid-template-rows: repeat(5,70px);
            gap: 5px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .child{
            padding: 30px;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-weight:bold;
        }
        .child1 div:nth-child(1){
            grid-area: 1/1/2/5;
        }
        .symbol{
            color: white;
            background-color: black;
        }
        .Clear{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="parent">
        <div class="child1">
            <div class="child"></div>
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child symbol">+</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child symbol">-</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child symbol">X</div>
            <div class="child Clear">C</div>
            <div class="child">0</div>
            <div class="child symbol">=</div>
            <div class="child symbol">/</div>
        </div>
    </div>
</body>
</html>