<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
    <style>
        *{
    box-sizing: border-box;
}
#parent{
    width: 70%;
    margin: auto;
}
.child1{
    text-align: center;
    font-weight: 900;
}
.child2{
    display: flex;
    text-align: center;
}
.child2 img{
    width: 80%;
}
.child3{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.investor{
    border-radius: 10px;
    text-align: center;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.founder{
    background-color: rgb(225, 230, 235);
    padding-top:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.logo{
    margin: auto;
    width: 40%;
}


    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1">
            <h1><strong>Board Members</strong></h1>
        </div>
        <div class="child child2">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="IndiaQuotient"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="CAPARIA"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="OMIDYAR NETWORK INDIA"></div>
        </div>
        <div class="child child3">
            <div class="investor">
                <div class="founder"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="paytm founder"></div>
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_logo"></div>
            </div>
            <div class="investor">
                <div class="founder"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="cred founder"></div>
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="cred_logo"></div>
            </div>
            <div class="investor">
                <div class="founder"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Pine_labs ceo"></div>
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="pine_labs logo"></div>
            </div>
            <div class="investor">
                <div class="founder"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="instamojo founder"></div>
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="instamojo"></div>
            </div>
        </div>
    </div>
</body>
</html>