<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Courses</title>
    <style>
        .child1{
    text-align: center;
}
.child2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.child2 img{
    height: 300px;
    width: 250px;
}
.child2>div{
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-text{
    padding: 25px;
}
#image1{
    text-align: center;
    background-color:rgb(188, 188, 238);
}
#image2{
    text-align: center;
    background-color: rgb(247, 204, 211);
}
.child2 button{
    width: 100%;
    background-color: rgb(235, 109, 109);
    border-radius: 15px;
    color: white;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div id="parent">
        <div class="child child1">
            <h1>Our Courses</h1>
            <p><b>Practice-Based Learning Tracks,</b><u class="spelling-error">SuperCharged By A.I.</u></p>
        </div>
        <div class="child child2">
            <div>
                <div id="image1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="first photo"></div>
                <div class="box-text">
                    <h2>Full Stack Web Development</h2>
                    <button>For 12th,Diploma & College Graduates, 18-28 years</button>
                    <p>Become job-ready in 30 weeks</p>
                    <p>Opportunities:Full stack Developer,Software Engineer & much more.</p>
                    <p>100% live learning with expert instructors.</p>
                    <p>Pay After Placement.</p>
                    <button>VIEW DETAILS</button>
                </div>
            </div>
            <div>
                <div id="image2"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="Second Image"></div>
                <div class="box-text">
                    <h2>Backend Development</h2>
                    <button>For 12th, Diploma & College Graduates, 18-28 years</button>
                    <p>Become job-ready in 35 weeks</p>
                    <p>Opportunities: Backend Web Developer, API developer & much more.</p>
                    <p>100% live learning with expert instructors.</p>
                    <p>Pay After Placement</p>
                    <button>VIEW DETAILS</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>